# sensor

./: README.md  pom.xml
src/main/java/com/monitor/: Main.java
src/main/java/com/monitor/sensors/: HumiditySensor.java  ISensor.java  SensorFactory.java  TemperatureSensor.java
src/main/java/com/monitor/services/: CentralService.java  WarehouseService.java
src/test/java/: CentralServiceTest.java  SensorFactoryTest.java  WarehouseServiceTest.java
